#SampleID	I7index	I5index	Treatment	Condition	Week
1-W0-C-S-1	TAAGGCGA	TCTTACGC	Control	Ctrl_W0	Week0
1-W0-C-S-2	TAAGGCGA	ATAGAGAG	Control	Ctrl_W0	Week0
1-W0-C-S-3	TAAGGCGA	AGAGGATA	Control	Ctrl_W0	Week0
1-W0-C-S-4	TAAGGCGA	TCTACTCT	Control	Ctrl_W0	Week0
1-W0-C-S-5	TAAGGCGA	CTCCTTAC	Control	Ctrl_W0	Week0
1-W0-R0-001-S-1	TAAGGCGA	TATGCAGT	Roundup_low	R_low_W0	Week0
1-W0-R0-001-S-2	TAAGGCGA	TACTCCTT	Roundup_low	R_low_W0	Week0
1-W0-R0-001-S-3	TAAGGCGA	AGGCTTAG	Roundup_low	R_low_W0	Week0
1-W0-R0-001-S-4	CGTACTAG	TCTTACGC	Roundup_low	R_low_W0	Week0
1-W0-R0-001-S-5	CGTACTAG	ATAGAGAG	Roundup_low	R_low_W0	Week0
1-W0-R0-1-S-1	CGTACTAG	AGAGGATA	Roundup_high	R_high_W0	Week0
1-W0-R0-1-S-2	CGTACTAG	TCTACTCT	Roundup_high	R_high_W0	Week0
1-W0-R0-1-S-3	CGTACTAG	CTCCTTAC	Roundup_high	R_high_W0	Week0
1-W0-R0-1-S-4	CGTACTAG	TATGCAGT	Roundup_high	R_high_W0	Week0
1-W1-C-S-1	CGTACTAG	TACTCCTT	Control	Ctrl_W1	Week1
1-W1-C-S-2	CGTACTAG	AGGCTTAG	Control	Ctrl_W1	Week1
1-W1-C-S-3	AGGCAGAA	TCTTACGC	Control	Ctrl_W1	Week1
1-W1-C-S-4	AGGCAGAA	ATAGAGAG	Control	Ctrl_W1	Week1
1-W1-C-S-5	AGGCAGAA	AGAGGATA	Control	Ctrl_W1	Week1
1-W1-R0-001-S-1	AGGCAGAA	TCTACTCT	Roundup_low	R_low_W1	Week1
1-W1-R0-001-S-2	AGGCAGAA	CTCCTTAC	Roundup_low	R_low_W1	Week1
1-W1-R0-001-S-3	AGGCAGAA	TATGCAGT	Roundup_low	R_low_W1	Week1
1-W1-R0-001-S-4	AGGCAGAA	TACTCCTT	Roundup_low	R_low_W1	Week1
1-W1-R0-001-S-5	AGGCAGAA	AGGCTTAG	Roundup_low	R_low_W1	Week1
1-W1-R0-1-S-1	TCCTGAGC	TCTTACGC	Roundup_high	R_high_W1	Week1
1-W1-R0-1-S-2	TCCTGAGC	ATAGAGAG	Roundup_high	R_high_W1	Week1
1-W1-R0-1-S-3	TCCTGAGC	AGAGGATA	Roundup_high	R_high_W1	Week1
1-W1-R0-1-S-4	TCCTGAGC	TCTACTCT	Roundup_high	R_high_W1	Week1
1-W3-C-S-1	TCCTGAGC	CTCCTTAC	Control	Ctrl_W0	Week3
1-W3-C-S-2	TCCTGAGC	TATGCAGT	Control	Ctrl_W0	Week3
1-W3-C-S-3	TCCTGAGC	TACTCCTT	Control	Ctrl_W0	Week3
1-W3-C-S-4	TCCTGAGC	AGGCTTAG	Control	Ctrl_W0	Week3
1-W3-C-S-5	GGACTCCT	TCTTACGC	Control	Ctrl_W0	Week3
1-W3-R0-001-S-1	GGACTCCT	ATAGAGAG	Roundup_low	R_low_W0	Week3
1-W3-R0-001-S-2	GGACTCCT	AGAGGATA	Roundup_low	R_low_W0	Week3
1-W3-R0-001-S-3	GGACTCCT	TCTACTCT	Roundup_low	R_low_W0	Week3
1-W3-R0-001-S-4	GGACTCCT	CTCCTTAC	Roundup_low	R_low_W0	Week3
1-W3-R0-001-S-5	GGACTCCT	TATGCAGT	Roundup_low	R_low_W0	Week3
1-W3-R0-1-S-1	GGACTCCT	TACTCCTT	Roundup_high	R_high_W0	Week3
1-W3-R0-1-S-2	GGACTCCT	AGGCTTAG	Roundup_high	R_high_W0	Week3
1-W3-R0-1-S-3	TAGGCATG	TCTTACGC	Roundup_high	R_high_W0	Week3
1-W4-C-S-1	TAGGCATG	ATAGAGAG	Control	Ctrl_W4	Week4
1-W4-C-S-2	TAGGCATG	AGAGGATA	Control	Ctrl_W4	Week4
1-W4-C-S-3	TAGGCATG	TCTACTCT	Control	Ctrl_W4	Week4
1-W4-C-S-4	TAGGCATG	CTCCTTAC	Control	Ctrl_W4	Week4
1-W4-C-S-5	TAGGCATG	TATGCAGT	Control	Ctrl_W4	Week4
1-W4-R0-001-S-1	TAGGCATG	TACTCCTT	Roundup_low	R_low_W4	Week4
1-W4-R0-001-S-2	TAGGCATG	AGGCTTAG	Roundup_low	R_low_W4	Week4
1-W4-R0-001-S-3	CTCTCTAC	TCTTACGC	Roundup_low	R_low_W4	Week4
1-W4-R0-001-S-4	CTCTCTAC	ATAGAGAG	Roundup_low	R_low_W4	Week4
1-W4-R0-001-S-5	CTCTCTAC	AGAGGATA	Roundup_low	R_low_W4	Week4
1-W4-R0-1-S-1	CTCTCTAC	TCTACTCT	Roundup_high	R_high_W4	Week4
1-W4-R0-1-S-2	CTCTCTAC	CTCCTTAC	Roundup_high	R_high_W4	Week4
1-W4-R0-1-S-3	CTCTCTAC	TATGCAGT	Roundup_high	R_high_W4	Week4
1-W7-C-S-1	CTCTCTAC	TACTCCTT	Control	Ctrl_W7	Week7
1-W7-C-S-2	CTCTCTAC	AGGCTTAG	Control	Ctrl_W7	Week7
1-W7-C-S-3	CAGAGAGG	TCTTACGC	Control	Ctrl_W7	Week7
1-W7-C-S-4	CAGAGAGG	ATAGAGAG	Control	Ctrl_W7	Week7
1-W7-C-S-5	CAGAGAGG	AGAGGATA	Control	Ctrl_W7	Week7
1-W7-R0-001-S-1	CAGAGAGG	TCTACTCT	Roundup_low	R_low_W7	Week7
1-W7-R0-001-S-2	CAGAGAGG	CTCCTTAC	Roundup_low	R_low_W7	Week7
1-W7-R0-001-S-3	CAGAGAGG	TATGCAGT	Roundup_low	R_low_W7	Week7
1-W7-R0-001-S-4	CAGAGAGG	TACTCCTT	Roundup_low	R_low_W7	Week7
1-W7-R0-001-S-5	CAGAGAGG	AGGCTTAG	Roundup_low	R_low_W7	Week7
1-W7-R0-1-S-1	GCTACGCT	TCTTACGC	Roundup_high	R_high_W7	Week7
1-W7-R0-1-S-2	GCTACGCT	ATAGAGAG	Roundup_high	R_high_W7	Week7
1-W7-R0-1-S-3	GCTACGCT	AGAGGATA	Roundup_high	R_high_W7	Week7