#SampleID	I7index	I5index	Treatment	Condition	Week
2-W0-C-S-1	CGAGGCTG	TCTTACGC	Control	Control_W0	Week0
2-W0-C-S-2	CGAGGCTG	ATAGAGAG	Control	Control_W0	Week0
2-W0-C-S-3	CGAGGCTG	AGAGGATA	Control	Control_W0	Week0
2-W0-C-S-4	CGAGGCTG	TCTACTCT	Control	Control_W0	Week0
2-W0-C-S-5	CGAGGCTG	CTCCTTAC	Control	Control_W0	Week0
2-W0-C-S-6	CGAGGCTG	TATGCAGT	Control	Control_W0	Week0
2-W0-R0-001-S-1	CGAGGCTG	TACTCCTT	R_low_syrup	R_low_syrup_W0	Week0
2-W0-R0-001-S-2	CGAGGCTG	AGGCTTAG	R_low_syrup	R_low_syrup_W0	Week0
2-W0-R0-001-S-3	AAGAGGCA	TCTTACGC	R_low_syrup	R_low_syrup_W0	Week0
2-W0-R0-001-S-4	AAGAGGCA	ATAGAGAG	R_low_syrup	R_low_syrup_W0	Week0
2-W0-R0-001-W-1	AAGAGGCA	AGAGGATA	R_low_water	R_low_water_W0	Week0
2-W0-R0-001-W-2	AAGAGGCA	TCTACTCT	R_low_water	R_low_water_W0	Week0
2-W0-R0-001-W-3	AAGAGGCA	CTCCTTAC	R_low_water	R_low_water_W0	Week0
2-W0-R0-001-W-4	AAGAGGCA	TATGCAGT	R_low_water	R_low_water_W0	Week0
2-W0-R0-1-S-1	AAGAGGCA	TACTCCTT	R_high_syrup	R_high_syrup_W0	Week0
2-W0-R0-1-S-2	AAGAGGCA	AGGCTTAG	R_high_syrup	R_high_syrup_W0	Week0
2-W0-R0-1-S-3	GTAGAGGA	TCTTACGC	R_high_syrup	R_high_syrup_W0	Week0
2-W0-R0-1-S-4	GTAGAGGA	ATAGAGAG	R_high_syrup	R_high_syrup_W0	Week0
2-W0-R0-1-W-1	GTAGAGGA	AGAGGATA	R_high_water	R_high_water_W0	Week0
2-W0-R0-1-W-2	GTAGAGGA	TCTACTCT	R_high_water	R_high_water_W0	Week0
2-W0-R0-1-W-3	GTAGAGGA	CTCCTTAC	R_high_water	R_high_water_W0	Week0
2-W0-R0-1-W-4	GTAGAGGA	TATGCAGT	R_high_water	R_high_water_W0	Week0
2-W0-R0-1-W-5	GTAGAGGA	TACTCCTT	R_high_water	R_high_water_W0	Week0
2-W1-C-S-1	GTAGAGGA	AGGCTTAG	Control	Control_W1	Week1
2-W1-C-S-2	GCTCATGA	GCGATCTA	Control	Control_W1	Week1
2-W1-C-S-3	GCTCATGA	CGTCTAAT	Control	Control_W1	Week1
2-W1-C-S-4	GCTCATGA	TCTCTCCG	Control	Control_W1	Week1
2-W1-C-S-5	GCTCATGA	TCGACTAG	Control	Control_W1	Week1
2-W1-C-S-6	GCTCATGA	TTCTAGCT	Control	Control_W1	Week1
2-W1-R0-001-S-1	GCTCATGA	CCTAGAGT	R_low_syrup	R_low_syrup_W1	Week1
2-W1-R0-001-S-2	GCTCATGA	CTATTAAG	R_low_syrup	R_low_syrup_W1	Week1
2-W1-R0-001-S-3	GCTCATGA	AAGGCTAT	R_low_syrup	R_low_syrup_W1	Week1
2-W1-R0-001-S-4	ATCTCAGG	GCGATCTA	R_low_syrup	R_low_syrup_W1	Week1
2-W1-R0-001-W-1	ATCTCAGG	CGTCTAAT	R_low_water	R_low_water_W1	Week1
2-W1-R0-001-W-2	ATCTCAGG	TCTCTCCG	R_low_water	R_low_water_W1	Week1
2-W1-R0-001-W-3	ATCTCAGG	TCGACTAG	R_low_water	R_low_water_W1	Week1
2-W1-R0-001-W-4	ATCTCAGG	TTCTAGCT	R_low_water	R_low_water_W1	Week1
2-W1-R0-1-S-1	ATCTCAGG	CCTAGAGT	R_high_syrup	R_high_syrup_W1	Week1
2-W1-R0-1-S-2	ATCTCAGG	CTATTAAG	R_high_syrup	R_high_syrup_W1	Week1
2-W1-R0-1-S-3	ATCTCAGG	AAGGCTAT	R_high_syrup	R_high_syrup_W1	Week1
2-W1-R0-1-S-4	ACTCGCTA	GCGATCTA	R_high_syrup	R_high_syrup_W1	Week1
2-W1-R0-1-W-1	ACTCGCTA	CGTCTAAT	R_high_water	R_high_water_W1	Week1
2-W1-R0-1-W-2	ACTCGCTA	TCTCTCCG	R_high_water	R_high_water_W1	Week1
2-W1-R0-1-W-3	ACTCGCTA	TCGACTAG	R_high_water	R_high_water_W1	Week1
2-W1-R0-1-W-4	ACTCGCTA	TTCTAGCT	R_high_water	R_high_water_W1	Week1
2-W1-R0-1-W-5	ACTCGCTA	CCTAGAGT	R_high_water	R_high_water_W1	Week1
2-W3-C-S-1	ACTCGCTA	CTATTAAG	Control	Control_W3	Week3
2-W3-C-S-2	ACTCGCTA	AAGGCTAT	Control	Control_W3	Week3
2-W3-C-S-3	GGAGCTAC	GCGATCTA	Control	Control_W3	Week3
2-W3-C-S-4	GGAGCTAC	CGTCTAAT	Control	Control_W3	Week3
2-W3-C-S-5	GGAGCTAC	TCTCTCCG	Control	Control_W3	Week3
2-W3-C-S-6	GGAGCTAC	TCGACTAG	Control	Control_W3	Week3
2-W3-R0-001-S-1	GGAGCTAC	TTCTAGCT	R_low_syrup	R_low_syrup_W3	Week3
2-W3-R0-001-S-2	GGAGCTAC	CCTAGAGT	R_low_syrup	R_low_syrup_W3	Week3
2-W3-R0-001-S-3	GGAGCTAC	CTATTAAG	R_low_syrup	R_low_syrup_W3	Week3
2-W3-R0-001-S-4	GGAGCTAC	AAGGCTAT	R_low_syrup	R_low_syrup_W3	Week3
2-W3-R0-001-W-1	GCGTAGTA	GCGATCTA	R_low_water	R_low_water_W3	Week3
2-W3-R0-001-W-2	GCGTAGTA	CGTCTAAT	R_low_water	R_low_water_W3	Week3
2-W3-R0-001-W-3	GCGTAGTA	TCTCTCCG	R_low_water	R_low_water_W3	Week3
2-W3-R0-001-W-4	GCGTAGTA	TCGACTAG	R_low_water	R_low_water_W3	Week3
2-W3-R0-1-S-1	GCGTAGTA	TTCTAGCT	R_high_syrup	R_high_syrup_W3	Week3
2-W3-R0-1-S-2	GCGTAGTA	CCTAGAGT	R_high_syrup	R_high_syrup_W3	Week3
2-W3-R0-1-S-3	GCGTAGTA	CTATTAAG	R_high_syrup	R_high_syrup_W3	Week3
2-W3-R0-1-S-4	GCGTAGTA	AAGGCTAT	R_high_syrup	R_high_syrup_W3	Week3
2-W3-R0-1-W-1	CGGAGCCT	GCGATCTA	R_high_water	R_high_water_W3	Week3
2-W3-R0-1-W-2	CGGAGCCT	CGTCTAAT	R_high_water	R_high_water_W3	Week3
2-W3-R0-1-W-3	CGGAGCCT	TCTCTCCG	R_high_water	R_high_water_W3	Week3
2-W3-R0-1-W-4	CGGAGCCT	TCGACTAG	R_high_water	R_high_water_W3	Week3
2-W3-R0-1-W-5	CGGAGCCT	TTCTAGCT	R_high_water	R_high_water_W3	Week3
2-W4-C-S-1	CGGAGCCT	CCTAGAGT	Control	Control_W4	Week4
2-W4-C-S-2	CGGAGCCT	CTATTAAG	Control	Control_W4	Week4
2-W4-C-S-3	CGGAGCCT	AAGGCTAT	Control	Control_W4	Week4
2-W4-C-S-4	TACGCTGC	GCGATCTA	Control	Control_W4	Week4
2-W4-C-S-5	TACGCTGC	CGTCTAAT	Control	Control_W4	Week4
2-W4-C-S-6	TACGCTGC	TCTCTCCG	Control	Control_W4	Week4
2-W4-R0-001-S-1	TACGCTGC	TCGACTAG	R_low_syrup	R_low_syrup_W4	Week4
2-W4-R0-001-S-2	TACGCTGC	TTCTAGCT	R_low_syrup	R_low_syrup_W4	Week4
2-W4-R0-001-S-3	TACGCTGC	CCTAGAGT	R_low_syrup	R_low_syrup_W4	Week4
2-W4-R0-001-S-4	TACGCTGC	CTATTAAG	R_low_syrup	R_low_syrup_W4	Week4
2-W4-R0-001-W-1	TACGCTGC	AAGGCTAT	R_low_water	R_low_water_W4	Week4
2-W4-R0-001-W-2	ATGCGCAG	GCGATCTA	R_low_water	R_low_water_W4	Week4
2-W4-R0-001-W-3	ATGCGCAG	CGTCTAAT	R_low_water	R_low_water_W4	Week4
2-W4-R0-001-W-4	ATGCGCAG	TCTCTCCG	R_low_water	R_low_water_W4	Week4
2-W4-R0-1-S-1	ATGCGCAG	TCGACTAG	R_high_syrup	R_high_syrup_W4	Week4
2-W4-R0-1-S-2	ATGCGCAG	TTCTAGCT	R_high_syrup	R_high_syrup_W4	Week4
2-W4-R0-1-S-3	ATGCGCAG	CCTAGAGT	R_high_syrup	R_high_syrup_W4	Week4
2-W4-R0-1-S-4	ATGCGCAG	CTATTAAG	R_high_syrup	R_high_syrup_W4	Week4
2-W4-R0-1-W-1	ATGCGCAG	AAGGCTAT	R_high_water	R_high_water_W4	Week4
2-W4-R0-1-W-2	TAGCGCTC	GCGATCTA	R_high_water	R_high_water_W4	Week4
2-W4-R0-1-W-3	TAGCGCTC	CGTCTAAT	R_high_water	R_high_water_W4	Week4
2-W4-R0-1-W-4	TAGCGCTC	TCTCTCCG	R_high_water	R_high_water_W4	Week4
2-W4-R0-1-W-5	TAGCGCTC	TCGACTAG	R_high_water	R_high_water_W4	Week4
2-W7-C-S-1	TAGCGCTC	TTCTAGCT	Control	Control_W7	Week7
2-W7-C-S-2	TAGCGCTC	CCTAGAGT	Control	Control_W7	Week7
2-W7-C-S-3	TAGCGCTC	CTATTAAG	Control	Control_W7	Week7
2-W7-C-S-4	TAGCGCTC	AAGGCTAT	Control	Control_W7	Week7
2-W7-C-S-5	ACTGAGCG	GCGATCTA	Control	Control_W7	Week7
2-W7-C-S-6	ACTGAGCG	CGTCTAAT	Control	Control_W7	Week7
2-W7-R0-001-S-1	ACTGAGCG	TCTCTCCG	R_low_syrup	R_low_syrup_W7	Week7
2-W7-R0-001-S-2	ACTGAGCG	TCGACTAG	R_low_syrup	R_low_syrup_W7	Week7
2-W7-R0-001-S-3	ACTGAGCG	TTCTAGCT	R_low_syrup	R_low_syrup_W7	Week7
2-W7-R0-001-S-4	ACTGAGCG	CCTAGAGT	R_low_syrup	R_low_syrup_W7	Week7
2-W7-R0-001-W-1	ACTGAGCG	CTATTAAG	R_low_water	R_low_water_W7	Week7
2-W7-R0-001-W-2	ACTGAGCG	AAGGCTAT	R_low_water	R_low_water_W7	Week7
2-W7-R0-001-W-3	CCTAAGAC	GCGATCTA	R_low_water	R_low_water_W7	Week7
2-W7-R0-001-W-4	CCTAAGAC	CGTCTAAT	R_low_water	R_low_water_W7	Week7
2-W7-R0-1-S-1	CCTAAGAC	TCTCTCCG	R_high_syrup	R_high_syrup_W7	Week7
2-W7-R0-1-S-2	CCTAAGAC	TCGACTAG	R_high_syrup	R_high_syrup_W7	Week7
2-W7-R0-1-S-3	CCTAAGAC	TTCTAGCT	R_high_syrup	R_high_syrup_W7	Week7
2-W7-R0-1-S-4	CCTAAGAC	CCTAGAGT	R_high_syrup	R_high_syrup_W7	Week7
2-W7-R0-1-W-1	CCTAAGAC	CTATTAAG	R_high_water	R_high_water_W7	Week7
2-W7-R0-1-W-2	CCTAAGAC	AAGGCTAT	R_high_water	R_high_water_W7	Week7
2-W7-R0-1-W-3	CGATCAGT	GCGATCTA	R_high_water	R_high_water_W7	Week7
2-W7-R0-1-W-4	CGATCAGT	CGTCTAAT	R_high_water	R_high_water_W7	Week7
2-W7-R0-1-W-5	CGATCAGT	TCTCTCCG	R_high_water	R_high_water_W7	Week7