Station	Name	Date	Precipitation	Temp_average	Temp_max	Temp_min
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-01	15.7	7.3	14.1	0.6
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-02	65.5	12.1	17.1	7
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-03	84.3	17.6	24.1	11.2
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-04	17.5	18.2	25.5	10.8
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-05	95	25.3	31.2	19.3
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-06	14.2	28.7	34.6	22.9
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-07	45.7	29.9	36.9	23
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-08	16.5	29.4	36.4	22.4
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-09	280.4	25.1	29.3	20.7
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-10	192.8	19.5	23.7	15.2
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-11	51.8	12.3	17.7	6.8
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2018-12	138.7	9.9	15.1	4.8
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-01	92.7	9.6	15.2	4.1
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-02	17.5	12.8	18	7.7
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-03	14.2	14.3	20.2	8.4
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-04	155.7	19.3	25.7	12.9
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-05	247.7	23.2	27.8	18.6
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-06	144.5	26.4	32	20.8
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-07	64	27.8	33.6	22
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-08	4.6	29.9	36.1	23.8
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-09	26.9	28.1	34.6	21.7
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-10	68.1	20.7	27.5	13.9
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-11	19.1	12.9	19.4	6.3
USC00412585	"DRIPPING SPRINGS 6 E, TX US"	2019-12	21.6	11.3	18.1	4.6